@import "src/assets/style/antd";

.logo{
  font-size:@fz-large;
  font-weight: bold;
  display: flex;
  justify-content: center;
  img{
    width: 50px;
    height: 50px;
    display: inline-block;
  }
  h1{
    color: @primary-color;
    font-size: @fz-large;
    height: 50px;
    line-height: 50px;
  }
}