@import "src/assets/style/antd";
.books_mission_setting{
  background: #fff;
  color: @text-color;
  display: flex;
  .left{
    .finish_time{
      display: flex;
      line-height: 20px;
      .t{
        margin-right: 5px;
        color: #fff;
        background: @primary-color;
        border-radius: @radius-very-large;
        font-size: @fz-small;
        padding-left: 5px;
        padding-right: 4px;
      }
      .b{
      }
    }
  }
  .right{
    margin-left: 200px;
  }
}

.tablewrap{
  margin-top: 20px;
}