.leftbox{

  margin-left: 10px;
  padding-bottom: 30px;
}
.btns{
  margin-top: 20px;
  display: flex;
}
.origin_text{
  font-size: 14px;
  line-height: 20px;

}
.bottom{
  width: 600px;
  height: 500px;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
  position: relative;
  overflow-y: auto;
}
.nextline{
  word-wrap: break-word;
  white-space: normal;
  word-break: break-all;
}
.flex{
  display: flex;

}
.box{
  font-size: 12px;
}
.fix_text{
  display: flex;
}
.is_right{
  color: green;
  font-size: 14px;
  font-weight: bold;
}
.is_wrong{
  color: red;
  font-size: 14px;
  font-weight: bold;
  text-decoration: line-through;
}
.is_fixed{
  color: blue;
  font-size: 14px;
  font-weight: bold;
}
.oneline{
  display: flex;
}
.wordwrap{
 // display: flex;

}
.worditem{
  display: inline-block;
}
.layer{
  position: absolute;
  left: 0;
  top: 0;
  width: 600px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  font-weight: bold;
  font-size: 40px;
  cursor: pointer;
}

.hide{
  display: none;
}