.leftbox{
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 10px;
  margin-top: 30px;
  display: flex;
}
.barwrap{
  width: 420px;
  height: 20px;
  margin-top: 15px;
  margin-left: 10px;
  position: relative;
  cursor: pointer;
}
.total{
  width: 100%;
  height: 100%;
  background: #ccc;
}
.now{
  position: absolute;
  left: 0;
  top: 0;
  width: 30px;
  background: greenyellow;
}
.time{
  position: absolute;
  right: 0;
  top: 20px;
}
.icon{
  font-size: 40px!important;
  cursor: pointer;
  color: #1890ff;
  &:hover{
    opacity: .7;
  }
}
.volumn{
  margin-top: 20px;
  position: relative;
  cursor: pointer;
}
.volicon{
  margin-top: 8px;
  margin-right: 2px;
  margin-left: 8px;
}
.sliderwrap{
  width: 40px;
  margin-top: 4px;
  height: 100px;
  position: absolute;
  left: -3px;
  top: -110px;
  background: #fff;
  text-align: center;
}
.hide{
  display: none;
}

.notselect{
  -moz-user-select:none; /*火狐*/
  -webkit-user-select:none; /*webkit浏览器*/
  -ms-user-select:none; /*IE10*/
  -khtml-user-select:none; /*早期浏览器*/
  user-select:none;
}
.rate{
  display: flex;
  margin-left: 30px;
}
.rateitem{
  line-height: 20px;
  width: 30px;
  text-align: center;
  border: 1px solid #ccc;
  margin-left: 10px;
  cursor: pointer;
  user-select:none;
  &:hover{
    color: red;
    border: 1px solid red;
    cursor: pointer;
  }
}
.active{
  color: red!important;
  border: 1px solid red!important;
}
.barbottom{
  display: flex;
}