@import "src/assets/style/antd";
.mainwidth{
  width: 500px;
}

.groupwrap{
  font-size: 20px;
  .mainwidth;
  margin: 0 auto;
}
.wordgroup_item{
  color: blueviolet;
  display: flex;
}
.wordgroup_item_key{
  flex: 1;
}
