@import "src/assets/style/antd";
.voice{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  .voice_item{
    margin: 0 20px;
    display: flex;
    .yb{
      margin-right: 10px;
      font-size: 20px;
    }

  }

}