@import "src/assets/style/antd";
.right{
  width: 100%;
}
.list{
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-row-gap: 20px;
  grid-column-gap: 20px;

  li{
    width: 140px;
    position: relative;
    cursor: pointer;
  }
  .title{
    font-weight: bold;
  }
  .total{
    text-align: center;
  }
}

.vip{
  line-height: 20px;
  font-weight: bold;
  color: @error-color;
}
.pagewrap{
  display: flex;
  justify-content: flex-end;
}