@import "src/assets/style/antd";
.bookwords{
  background: #fff;
  color: @text-color;
  display: flex;
}

.bookwords_left{
  width: 150px;
}
.left_time{
  line-height: 50px;
  height: 50px;
  width: 150px;
  border-right: 2px solid transparent;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  &:hover{
    background: @bg-color-light-grey;
    color: @primary-color;
  }
}
.active{
  background: @bg-color-light-grey;
  color: @primary-color;
  border-right: 2px solid @primary-color;
}