@import "src/assets/style/antd";

.searchbar{
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  .mb20;
  .ipt{
    width: 300px;
  }
  input{
    height: 40px;
  }
  .header_left{
    cursor: pointer;
    i{
      color: @primary-color;
    }
  }
}