@import (reference) "src/assets/style/antd";
.bookpic{
  width: 140px;
  height: 200px;
  display: flex;
  text-align: center;
  align-items: center;
  color: #fff;
  border-radius: @radius-large;
  font-size: @fz-large;
  font-weight: bold;
  cursor: pointer;
  img{
    border-radius: @radius-large;
  }
}