@import "src/assets/style/antd";
.batch_wrap{
  padding: 50px 0;
  display: flex;
  flex-wrap: wrap;
}
.batch_item{
  width: 200px;
  margin: 20px;
  display: flex;
}

.right{
  display: flex;
  flex-wrap: wrap;
}
.right_t{
  margin-bottom: 10px;
  display: flex;
  height: 26px;
}
.red{
  color: red;
}