@import "src/assets/style/antd";
.mainwidth{
  width: 500px;
}

.mean{
  font-size: 22px;
  line-height: 30px;
  .mainwidth;
  margin: 20px auto;
  color: red;
  font-weight: bold;
}
.mean_item{
  margin-bottom: 10px;
}
