@import "src/assets/style/antd";

.icon{
  width: 21px;
  height: 21px;
  display:block;
  font-size: 18px!important;
  &:hover{
    color: @success-color;
  }
  cursor: pointer;
}
.icon_sound{
  background-repeat: no-repeat;
  background-position: 0 -1046px;
  height: 17px;
  width: 19px;
  display: block;
  cursor: pointer;
}