.container {
  position: relative;
  max-width: 100%;
  min-height: 100%;
  padding: 0;
  background: rgba(255,255,255,.93);


}

//pc
@media screen and (min-width: 1000px) {

}

.new-header {
  font-size: 16px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  .left{
    display: flex;
    .header-title {
      font-weight: 700;
      margin-left: 16px;
      line-height: 20px;
      color: #493b32;
      font-size: 14px;
      width: 170px;
    }
    .logo {
      width: 172px;
      height: 40px
    }
  }
  .right{
    display: flex;
    .header-link-area{
      .nav-header-pc{
        display: flex;
      }
    }
    .header-link {
      margin-right: 5px;
      cursor: pointer;
      padding: 5px 8px;
      border-radius: 4px;
      transition: background-color .3s;
      position: relative;

      @keyframes showsub{
        from {padding-top: 0px;}
        to {padding-top: 20px;}
      }
      .iconfont{
        transition: all 0.3s;
      }
      &:hover{
        .menu-container{
          display: block;
          transition: all 0.3s;
          animation: showsub .5s;
        }
        .iconfont{
          transform: rotate(-180deg);
        }
      }


      .link{
        font-weight: 700;
        color: #493b32;
        text-decoration: none;
        display: flex;
        padding: 6px 8px;
        border-radius: 4px;
        &:hover{
          background: rgb(236, 236, 238);


        }

      }
      .menu-container{
        position: absolute;
        left: 0;
        padding-top: 20px;
        display: none;
        .sub{
          background-color: #fff;
          border-radius: 8px;
          text-align: center;
          box-shadow: 0 2px 8px rgba(26,26,26,.2);
          padding: 4px 0
        }
        li{
          line-height: 2.5em;
          padding: 0 2em;
          &:hover{
            background: #16bfb7;
            a{
              color: #fff;
            }
          }
        }
      }
    }
    .login-btn{
      height: 32px;
      padding: 0 10px;
      border-radius: 16px;
      background-color: #fddc3e;
      text-align: center;
      line-height: 32px;
      font-weight: 700;
      cursor: pointer;
    }
  }
}


@media screen and (max-width: 999px){
  .new-header {
    height: 44px;
    padding: 0 16px;
    .left{
      height: 44px;
      display: flex;
      align-items: center;

      .header-title {
        display: none;
      }
      .logo {
        width: 86px;
        height: 20px;
      }
    }
    .menu-box {
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: center;
      justify-content: center;
      -ms-flex-align: center;
      align-items: center;
      float: left;
      overflow: hidden;
      z-index: 100;
      width: 60px;
      .hamburger{
        width: 24px;
        cursor: pointer;
        .line{
          display: block;
          width: 100%;
          height: 4px;
          border-radius: 4px;
          background-color: #493b32;
          margin: 4px 0;
          transition: all .3s ease-in-out
        }
      }
    }

    .right{
      .header-link-area{
        .nav-header-pc{
          display: none;
        }
      }
      .login-btn{
        display: none;
      }
    }
  }

}