.container {
  position: relative;
  max-width: 100%;
  min-height: 100%;
  padding: 0;
  background: rgba(255,255,255,.93);


}

//pc
@media screen and (min-width: 1000px) {
  .main-content-container{
    max-width: 1100px;
    width: 90%;
    position: relative;
    margin: auto;
    padding: 60px 20px 100px 20px;
    transition: .5s padding-left;
  }
}
.main-content-container{
  transition: .5s padding-left;
  .page-header{
    margin-top: 40px;
    h1{
      margin-bottom: 20px;
      font-size: 16px;
      border-bottom: 1px solid #eee;
      padding-bottom: 10px;
      font-weight: 700;
      line-height: 2em;
    }
  }
  .tips{
    display: flex;
    .item{
      width: 50%;
      justify-content: center;
      h2{
        text-align: center;
        padding: 5px;
        color: #8a8a8f;
        line-height: 20px;
        font-size: 16px;
      }
      .imgwrap{
        margin-top: 20px;
        text-align: center;
        img{
          max-width: 100%;
        }
        .img1{
          width: 36px;
          height: 36px;
        }
        .img2{
          width: 116px;
          height: 36px;
        }
      }
    }
    .border-right{
      border-right:2px solid #B4A094;
    }
  }
  p{
    margin-bottom: 20px;
    line-height: 20px;
    font-size: 14px;
  }

  input[type=radio]:checked {
    border-color: #16bfb7;
  }
  input[type=radio] {
    height: 16px;
    width: 16px;
    border-radius: 50%;
    vertical-align: middle;
    border: 1px solid #a9a9a9;
    margin: 0;
    margin-right: 3px;
    padding: 0;
    outline: none
  }
  .form-group-radio{
    display: flex;
    .radioitem{
      margin-right: 5px;
    }
  }
  .form-group{
    margin: 10px 0;
    .form-label{
      display: block;
      margin: 6px 0 3px;
      font-weight: 700;
    }
    .form-control{
      width: 100%;
      max-width: 540px;
      padding: 10px 8px;
      font-size: 16px;
      line-height: 1;
      border: solid 1px #d0d0d5;
      border-radius: 4px;
      background: #fff;
    }


  }
  .form-group-btn {
    margin: 20px 0;

    .btn{
      display: inline-block;
      -webkit-appearance: none;
      position: relative;
      height: 36.4px;
      box-shadow: 0 4px 8px rgba(0,0,0,.1);
      padding: 0 28px;
      border: 1px solid transparent;
      border-radius: 16px;
      color: rgba(255,255,255,.9)!important;
      font-size: 14px;
      text-decoration: none;
      line-height: 36.4px;
      background: #16bfb7;
      cursor: pointer
    }

  }
  .form-group-forget{
    a{
      color: #16bfb7;
      text-decoration: underline;
    }
  }
}


@media screen and (max-width: 999px){
  .main-content-container{

    padding: 20px 20px 100px 20px;

  }


}