.tc_history_wrap{
  padding: 0 20px;
  width: 1300px;
  background: #fff;
  margin: 0 auto;
}
.title{
  line-height: 40px;
  padding-left: 30px;
  font-size: 16px;
}
.pagewrap{
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
  padding-bottom: 10px;
}