@import "src/assets/style/antd";
.mainwidth{
  width: 500px;
}
.wrap{
  margin-top: 30px;
  text-align: center;
}
.e_word{
  font-size: 60px;
  font-weight: bold;
  text-align: center;
}
.e_word_collected{
  font-size: 20px;
}
.mean{
  font-size: 22px;
  line-height: 30px;
  .mainwidth;
  margin: 20px auto;
  color: red;
  font-weight: bold;
}
.mean_item{
  margin-bottom: 10px;
}
.groupwrap{
  font-size: 20px;
  .mainwidth;
  margin: 0 auto;
}
.resultwrap{


  .btn{
    width: 600px;
    height: 50px;
    line-height: 50px;
    border:1px solid #ccc;
    margin: 10px auto;
    cursor: pointer;
    font-size: 30px;
  }
  .success:hover{
    background: @success-color;
    color: white;
  }
  .fail:hover{
    background: red;
    color: white;
  }

}
.pregress{
  display: flex;
  margin-top: 20px;
}
.pregress_item{
  flex: 1;
  height: 20px;
  line-height: 20px;
  color: #fff;
  background: #ccc;
  border-radius: 10px;
}
.wordgroup_item{
  color: blueviolet;
  display: flex;
}
.wordgroup_item_key{
  flex: 1;
}