@import "src/assets/style/antd";
.books{
  background: #fff;
  color: @text-color;
}

.mybooks{
  .title{
    display: flex;
    justify-content: space-between;
    .addbook{
      display: flex;
      color: @primary-color;
      cursor: pointer;
      &:hover{
        text-decoration: underline;
      }

    }
  }
  .list{
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    .item{
      background: @bg-color-light-grey;
      display: flex;
      width: 100%;
      border-radius: @radius-large;
      .title{

      }
    }
  }
}