.gotop_wrap{
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #000;
  color: #fff;
  font-size: 30px;
  line-height: 50px;
  text-align: center;
  font-weight: bold;
}