@import "src/assets/style/antd";

@h:10px;
.progressbar{
  height: @h;
  background: rgba(0,0,0,.1);
  line-height: @h;
  border-radius: 10px;
  .content{
    background: @primary-color;
    height: @h;
    color: #fff;
    font-weight: bold;
    text-align: center;
    border-radius: 10px;
  }
}