@import "src/assets/style/antd";

.subnav-wrap{
  width: @body-width;
  margin: 0 auto;
  height: 50px;
  background: #f2f3f6;
  color: @text-color;
  ul{
    display: flex;
    li{
      height: 50px;
      line-height: 50px;
      font-size: @fz-middle;
      color: @text-color;
      padding: 0 15px;
      cursor: pointer;
      border-bottom: 2px solid transparent;
      &:hover{
        border-bottom: 2px solid @primary-color;
      }
    }
    .active{
      border-bottom: 2px solid @primary-color;
    }
  }
}