@import "src/assets/style/antd";
.mainwidth{
  width: 500px;
}

.resultwrap{

  .btn{
    .mainwidth;
    height: 50px;
    line-height: 50px;
    border:1px solid #ccc;
    margin: 10px auto;
    cursor: pointer;
    font-size: 30px;
  }
  .success:hover{
    background: @success-color;
    color: white;
  }
  .fail:hover{
    background: red;
    color: white;
  }

}
.pregress{
  display: flex;
  margin-top: 20px;
}
.pregress_item{
  flex: 1;
  height: 20px;
  line-height: 20px;
  color: #fff;
  background: #ccc;
  border-radius: 10px;
}
.wordgroup_item{
  color: blueviolet;
  display: flex;
}
.wordgroup_item_key{
  flex: 1;
}