.newslistwrap{
  padding: 15px;
  .item{
    display: flex;
    font-size: 20px;
    border: 1px solid #ccc;
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 1px 1px 3px #888888;
    .right{
      margin-left: 20px;
      .line{
        line-height: 30px;
      }
    }
    img{width: 80px;height: 80px}
  }
}
.a{
  position: fixed;
  font-size: 100px;
  left: 0;
  top: 0;
}