.searchContainer{
  position: relative;
  z-index: 9999;
  .search-input{
    width: 100%;
    height: 30px;
    line-height: 30px;
    border-radius: 5px;
  }
  .searchbtn{
    color: white;
    background: #000;
    padding: 7px 15px;
    line-height: 30px;
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
  }
}