.searchtipbox{
  padding: 10px;
  line-height: 20px;
  border: 1px solid #000;
  position: absolute;
  left: 0;
  top: 30px;
  background: #fff;
  .item{
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    .word{

    }
    .word:hover{
      color: deeppink;
      cursor: pointer;
      background: #ccc;
    }
    .close{
      font-size: 20px;
      margin-left: 20px;
      cursor: pointer;
    }
  }
}